#SPRINGBOOT
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#MongoDB
spring.data.mongodb.uri=${DB_CONNECTION_STRING}
spring.data.mongodb.database=GraziosoRescueAcademy


#HTTPS
server.forward-headers-strategy=framework
server.port=8080

# JWT
jwtSecret=${JWT_SECRET_KEY}
jwtExpirationMs=600000

# AWS S3
aws.access_key_id=${AWS_ACCESS_KEY_ID}
aws.secret_access_key=${AWS_SECRET_ACCESS_KEY}
aws.s3.bucket_name=${AWS_BUCKET_NAME}